<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYS - kocho666</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            background: linear-gradient(to bottom, #000000, #4B0082);
            color: #f0f0f0;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #e0e0e0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #d0d0d0;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            text-align: center;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        .thumbnail {
            width: 100%;
            height: auto;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #b0b0b0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-icons {
            display: flex;
            margin-top: 20px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Абсолютно черный фон */
            color: #fff; /* Белый цвет иконок */
            transition: background-color 0.3s ease;
        }
        .social-icon:hover {
            background-color: #111; /* Темнее при наведении */
        }
        .social-icon img {
            max-width: 20px;
            max-height: 20px;
        }

    </style>
</head>
<body>

    <h2> s̶p̶r̶e̶y̶t̶</h2>
    <h1>kocho666</h1>

    <div class="video-container">
        <h2>ласт видео</h2>
        <a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">
            <iframe src="https://www.youtube.com/embed/99FxkoJSTAo?si=cCT-A16mFyQIzJNa" allowfullscreen></iframe>
        </a>
        <p>КЛИКНИ ХУЙЛО)</p>
    </div>

    <div class="video-container">
        <h2>любимое видео</h2>
        <a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">
            <iframe src="https://www.youtube.com/embed/-nNxmxAzhQM?si=0QeCuuOu3pcJexuu" allowfullscreen></iframe>
        </a>
    </div>

    <div class="social-icons">
        <a href="https://www.twitch.tv/kocho666" target="_blank" class="social-icon">
            <img src="https://images.freeimages.com/fic/images/icons/2779/simple_icons/4096/twitch.png" alt="Twitch"> </a>
        <a href="https://vk.com/kocho666" target="_blank" class="social-icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWpg7n8meRYjkm2UaQxd9mcsM_rKMMSmbmc_4qBNa1UaD1iJUY8881u2jmWZXWRCmJlfI&usqp=CAU" alt="VK">
        </a>
        <a href="https://r6.tracker.network/r6siege/profile/ubi/8edf684d-d7a2-4726-a860-419dac10fdb1" target="_blank" class="social-icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlcKyrRMqOBHtTQx90iGmJn9dSRL7l30UHUQ&s" alt="TRN">
        </a>
        <a href="https://www.youtube.com/@kocho66" target="_blank" class="social-icon">
            <img src="https://i.pinimg.com/originals/fc/bf/bc/fcbfbc56928955d093c4e8ec779c3ff5.jpg" alt="YouTube">
        </a>
    </div>

    <div class="footer">
        <p>О_о</p>
    </div>

</body>
</html>
